@import "vars"
@import "fonts"


*
    box-sizing: border-box


body
    +reg
    



.error
    display: block


.container
    max-width: 1170px
    width: 96%
    margin: auto


.button-style
    background-color: $buttons
    color:$accent
    border: none
    border-radius: 10px
    cursor: pointer
    transition: 0.2s
    &:hover
        background-color: darken($buttons, 5%)


input
    border: 1px solid $border-input
    border-radius: 10px
    padding: 25px


.section-title
    font-size: 30px
    +bold
    line-height: 45px
    text-align: center


.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block
    

.img
    max-width : 100%




    
.header
    padding: 20px 0px
    &-block
        display: flex
        justify-content: space-between
    &__info
       display: flex
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
        margin-right: 30px
        justify-content: center
        @media (max-width:640px)
            display: none
    &__adress
        margin-bottom: 7px
        justify-content: center
        font-size: 13px
        font-weight: 400
    &__phone
        position: relative
        font-size: 20px
        font-weight: 400
        text-decoration: none
        color: $accent
        +bold
        &::after
            content: ''
            position: absolute
            width: 0%
            height: 2px
            left: 0
            bottom: -3px
            background-color: $buttons
            transition: 0.2s
        &:hover
            &::after
                width: 100%

    &__button
        padding: 19px 48px
        border-radius: 10px
        background-color: #ffd200
        +bold
        
            

        
        
.main
    background-color: $grey
    &-block
        display: flex
        justify-content: space-between
        padding: 30px 0px
        @media (max-width: 1200px)
            flex-direction: column
    &-text
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
            margin-left: auto
            margin-right: auto
            
        &__title
            font-size: 41px
            font-weight: 400
            +bold
            line-height: 55px
            color: $accent
            padding-right: 200px
            margin-top: 50px
            margin-bottom: 40px
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 30px
                line-height: 40px
        &__subtitle
            font-size: 20px
            font-weight: 400
            color: $accent
            +bold
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1,4
    &-image
        padding-top: 35px
        @media (max-width: 1200px)
            text-align: center
    &-image img
        max-width: 570px
        max-height: 488px
        @media (max-width: 1200px)
            width: 100%
    &-list
        margin: 40px 0 0 0
        padding: 0 0 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            min-width: 40px
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 270px
            @media (max-width: 640px)
                font-size: 14px
                max-width: 250px


.offer
    padding: 78px 0px
    background: url(../img/offer-bgc.jpg) no-repeat
    background-position: center right
    position: relative
    @media (max-width: 1070px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
        padding: 50px 0px
    &::before
        content: ''
        position: absolute
        width: 50%
        height: 100%
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        position: relative
        @media (max-width: 768px)
            width: 100%
    &-title
        max-width: 350px
        +bold
        margin-bottom: 25px
    &-subtitle
        display: block
        max-width: 260px
    &__input
        width: 240px
        height: 65px
        margin-top: 30px
        &:first-child
            margin-right: 13px
        @media (max-width: 1068px)
            width: 98%
        
        
    &__button
        max-width: 495px
        width: 98%
        height: 70px
        +bold
        margin-top: 30px
        margin-bottom: 30px
        @media (max-width: 1068px)
            font-size: 13px
        @media (max-width: 768px)
            max-width: none

    &-footer
        display: flex
        justify-content: space-between
        max-width: 495px
        width: 98%
        font-size: 15px
        line-height: 24px
        @media (max-width: 380px)
            flex-wrap: wrap
        
    &-callus__text p
        margin: 0
        @media (max-width: 370px)
            &:first-child
                margin-top: 15px
            
    &-manager__text
        max-width: 180px
        width: 100%
        margin-right: 20px
        margin-bottom: 20px


    &-number a
        text-decoration: none
        color:$accent
        +bold
        position: relative
        &::after
            content: ''
            position: absolute
            width: 0%
            height: 2px
            left: 0
            bottom: -3px
            background-color: $buttons
            transition: 0.2s
        &:hover
            &::after
                width: 100%




.portfolio
    padding-top: 100px
    padding-bottom: 100px
    background: $grey url('../img/portfoliobg.png') left repeat-y
    background-size: 50%
    @media (max-width:1200px)
        padding-top: 50px
    @media (max-width:980px)
        background: $grey
    &__header
        text-align: center
        margin-bottom: 100px
        color: $accent

    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px

.slider
    &__image
        margin: auto
        
.arrows__left, .arrows__right
    cursor: pointer



    
.price
    margin-top: 100px
    margin-bottom: 100px
    @media (max-width:1220px)
        margin-top: 50px
    &__title
        margin-bottom: 60px
        @media (max-width:1220px)
            margin-bottom: 25px
    &__subtitle
        margin-bottom: 60px
        
    &__card
        margin-bottom: 30px
        max-width: 96%
        img
            max-width: 100%

.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px
    @media (max-width:1220px)
        justify-content: space-evenly
    
        
        
        
    

.card
    border: 1px solid #e8e8e8
    transition: .3s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
            transition: .3s
    &__image
        margin-bottom: 40px
        position: relative
        img
            display: block
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 30%)
            opacity: 0
    &__title
        margin-bottom: 32px
        font-size: 18px
    &__link
        text-decoration: none
        display: inline-block
        color: $accent
        &:hover
            cursor: pointer
        +bold
        margin-bottom: 45px
        position: relative
        &:hover
            &::after
                height: 13px
        &::after
            content: ''
            display: block
            background-color: $buttons
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            transition: .3s
    &__text
        text-align: center
    
        


.steps
    margin-bottom: 97px
    &__title
        margin-bottom: 60px
    &__subtitle
        margin-bottom: 70px

.icons
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
    
.icon
    position: relative
    text-align: center
    &:last-child
        &::after
            display: none
    @media (max-width:980px)
        width: 50%
        margin-bottom: 30px
    @media (max-width:650px)
        width: 100%
    &::after
        content: ''
        position: absolute
        display: block
        width: 72px
        height: 25px
        background-image: url('../img/arrow.png')
        top: -10px
        right: -60px
        @media (max-width:1220px)
            display: none
        
    &__image
        width: 100px
        height: 100px
        margin: auto
        border: 3px solid #ffd200
        background-color: #ffffff
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        
             
    &__subtitle
        line-height: 20px
        max-width: 188px
        text-align: center
        display: inline-block
    

.banner
    height: 280px
    background-color: #ffc000
    margin-bottom: 100px
    &__title
        text-align: center
        padding: 100px 0px
        height: 80px
        font-size: 32px
        line-height: 50px
        @media (max-width:980px)
            font-size: 24px
        @media (max-width:650px)
            font-size: 18px
            line-height: 30px
        
        

.service
    display: flex
    justify-content: space-between
    margin-bottom: 140px
    flex-wrap: wrap
    gap: 25px
    @media (max-width: 1208px)
        justify-content: space-around
    
    &-box
        display: flex
        flex-direction: column 
        justify-content: space-between
        height: 410px
        background-color: $secondgrey
        width: 370px
        position: relative 
        &__image
            width: 100%
            position: absolute
            left: 0
            bottom: 0
        &__text
            margin: 27px 0px 0px 27px
            font-size: 16px
            line-height: 23px
            font-weight: 400
      
        
.contract
    padding-bottom: 230px
    @media (max-width: 885px)
        padding-bottom: 100px
    &-title
        margin-bottom: 100px
    &-box
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: space-around
        &__text
            text-align: center
            line-height: 24px
            @media (max-width: 885px)
                margin-bottom: 40px
        &__image
            display: flex
            background: $grey
            width: 270px
            height: 360px
            margin-bottom: 40px
            @media (max-width: 885px)
                margin-bottom: 20px
            img
                margin: auto
  
        

.brief
    background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    padding-bottom: 110px
    
    @media (max-width: 780px)
        background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg')
        background-position: top center, bottom right
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        
    &-block
        display: flex
        @media (max-width: 780px)
            flex-direction: column
    &__interview
        padding-top: 110px
        flex-basis: 50%
        margin-right: 15px
        @media (max-width: 780px)
            padding-top: 50px
    &__form
        flex-basis: 50%
        margin-top: 110px
        padding-left: 200px
        text-align: center
        @media (max-width: 1250px)
            padding: 0px
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            right: -1%


    
    
.form
    &__title
        +bold
        font-size: 22px
        line-height: 23px
        margin-bottom: 52px
    &__subtitle
        font-size: 16px
        margin-bottom: 49px
        display: block
    &__input
        
        max-width: 370px
        width: 100%
        height: 65px
        
            
    &__button
        max-width: 368px
        width: 100%
        height: 70px
        text-align: center right
        margin-top: 20px
        margin-bottom: 10px
    &__desc
        display: block

#formSecondInput
    margin-top: 20px



.interview
    margin: auto
    &__title
        +bold
        font-size: 22px
        line-height: 23px
        margin-bottom: 50px
        @media (max-width: 979px)
            max-width: 100%
    &__subtitle
        font-size: 16px
        margin-bottom: 70px
        display: block
    &-list
        list-style-type: none
        padding: 0
        
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold
            @media (max-width: 780px)
                
        &__counter
            min-width: 35px
            height: 35px
            border: 2px solid #000000
            border-radius: 50px
            display: inline-block
            text-align: center
            line-height: 35px
            margin-right: 30px
            font-size: 14px
 
.footer
    position: relative
    @media (max-width: 750px)
        display: flex
        flex-direction: column-reverse
    
    
.map
    width: 50%
    position: absolute
    left: 0
    top: 0
    @media (max-width: 750px)  
        width: 100%
        position: relative
        display: block

.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    @media (max-width: 750px)
        padding-top: 50px
    @media (max-width: 1150px)
        padding-left: 12%
    @media (max-width: 800px)
        padding-left: 8%

    &-block
        display: flex
        justify-content: flex-end
        @media (max-width: 750px)
            display: block
    &__title
        margin-bottom: 100px
    &-list
        padding: 0
        &__item
            display: flex
            margin-bottom: 40px
        &__img
            margin-right: 20px
        &__text
            line-height: 26px
            strong
                +bold
        &__tel
            text-decoration: none
            color: #000
            &:hover
                text-decoration: underline
           
        


        

        
    

        
    

        